ENV=PROD

SECRET_KEY=21jnibs)+25woe2^buq#%0uieryz1t0u!6al12sedi^3*da)1d
DJANGO_ALLOWED_HOSTS=['*']
SITE_ID=4
DEBUG=True

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_HOST=database
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_DATABASE=postgres
SQL_PORT=5432

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

URL_MB=https://mobile.mercadobitcoin.com.br/v4